|CORDIC
phi[0] => LessThan1.IN16
phi[1] => LessThan1.IN15
phi[2] => LessThan1.IN14
phi[3] => LessThan1.IN13
phi[4] => LessThan1.IN12
phi[5] => LessThan1.IN11
phi[6] => LessThan1.IN10
phi[7] => LessThan1.IN9
phi[8] => LessThan1.IN8
phi[9] => LessThan1.IN7
phi[10] => LessThan1.IN6
phi[11] => LessThan1.IN5
phi[12] => LessThan1.IN4
phi[13] => LessThan1.IN3
phi[14] => LessThan1.IN2
phi[15] => LessThan1.IN1
n[0] => Add0.IN10
n[0] => LessThan0.IN5
n[1] => Add0.IN9
n[1] => LessThan0.IN4
n[2] => Add0.IN8
n[2] => LessThan0.IN3
n[3] => Add0.IN7
n[3] => LessThan0.IN2
n[4] => Add0.IN6
n[4] => LessThan0.IN1
start => state.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => x.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => y.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => alpha.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => theta.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
start => i.OUTPUTSELECT
rst => rdy~reg0.PRESET
rst => state.ACLR
rst => r2[0]~reg0.ENA
rst => x[15].ENA
rst => x[14].ENA
rst => x[13].ENA
rst => x[12].ENA
rst => x[11].ENA
rst => x[10].ENA
rst => x[9].ENA
rst => x[8].ENA
rst => x[7].ENA
rst => x[6].ENA
rst => x[5].ENA
rst => x[4].ENA
rst => x[3].ENA
rst => x[2].ENA
rst => x[1].ENA
rst => x[0].ENA
rst => y[15].ENA
rst => y[14].ENA
rst => y[13].ENA
rst => y[12].ENA
rst => y[11].ENA
rst => y[10].ENA
rst => y[9].ENA
rst => y[8].ENA
rst => y[7].ENA
rst => y[6].ENA
rst => y[5].ENA
rst => y[4].ENA
rst => y[3].ENA
rst => y[2].ENA
rst => y[1].ENA
rst => y[0].ENA
rst => alpha[15].ENA
rst => alpha[14].ENA
rst => alpha[13].ENA
rst => alpha[12].ENA
rst => alpha[11].ENA
rst => alpha[10].ENA
rst => alpha[9].ENA
rst => alpha[8].ENA
rst => alpha[7].ENA
rst => alpha[6].ENA
rst => alpha[5].ENA
rst => alpha[4].ENA
rst => alpha[3].ENA
rst => alpha[2].ENA
rst => alpha[1].ENA
rst => alpha[0].ENA
rst => theta[15].ENA
rst => theta[14].ENA
rst => theta[13].ENA
rst => theta[12].ENA
rst => theta[11].ENA
rst => theta[10].ENA
rst => theta[9].ENA
rst => theta[8].ENA
rst => theta[7].ENA
rst => theta[6].ENA
rst => theta[5].ENA
rst => theta[4].ENA
rst => theta[3].ENA
rst => theta[2].ENA
rst => theta[1].ENA
rst => theta[0].ENA
rst => i[4].ENA
rst => i[3].ENA
rst => i[2].ENA
rst => i[1].ENA
rst => i[0].ENA
rst => r1[15]~reg0.ENA
rst => r1[14]~reg0.ENA
rst => r1[13]~reg0.ENA
rst => r1[12]~reg0.ENA
rst => r1[11]~reg0.ENA
rst => r1[10]~reg0.ENA
rst => r1[9]~reg0.ENA
rst => r1[8]~reg0.ENA
rst => r1[7]~reg0.ENA
rst => r1[6]~reg0.ENA
rst => r1[5]~reg0.ENA
rst => r1[4]~reg0.ENA
rst => r1[3]~reg0.ENA
rst => r1[2]~reg0.ENA
rst => r1[1]~reg0.ENA
rst => r1[0]~reg0.ENA
rst => r2[15]~reg0.ENA
rst => r2[14]~reg0.ENA
rst => r2[13]~reg0.ENA
rst => r2[12]~reg0.ENA
rst => r2[11]~reg0.ENA
rst => r2[10]~reg0.ENA
rst => r2[9]~reg0.ENA
rst => r2[8]~reg0.ENA
rst => r2[7]~reg0.ENA
rst => r2[6]~reg0.ENA
rst => r2[5]~reg0.ENA
rst => r2[4]~reg0.ENA
rst => r2[3]~reg0.ENA
rst => r2[2]~reg0.ENA
rst => r2[1]~reg0.ENA
clk => r2[0]~reg0.CLK
clk => r2[1]~reg0.CLK
clk => r2[2]~reg0.CLK
clk => r2[3]~reg0.CLK
clk => r2[4]~reg0.CLK
clk => r2[5]~reg0.CLK
clk => r2[6]~reg0.CLK
clk => r2[7]~reg0.CLK
clk => r2[8]~reg0.CLK
clk => r2[9]~reg0.CLK
clk => r2[10]~reg0.CLK
clk => r2[11]~reg0.CLK
clk => r2[12]~reg0.CLK
clk => r2[13]~reg0.CLK
clk => r2[14]~reg0.CLK
clk => r2[15]~reg0.CLK
clk => r1[0]~reg0.CLK
clk => r1[1]~reg0.CLK
clk => r1[2]~reg0.CLK
clk => r1[3]~reg0.CLK
clk => r1[4]~reg0.CLK
clk => r1[5]~reg0.CLK
clk => r1[6]~reg0.CLK
clk => r1[7]~reg0.CLK
clk => r1[8]~reg0.CLK
clk => r1[9]~reg0.CLK
clk => r1[10]~reg0.CLK
clk => r1[11]~reg0.CLK
clk => r1[12]~reg0.CLK
clk => r1[13]~reg0.CLK
clk => r1[14]~reg0.CLK
clk => r1[15]~reg0.CLK
clk => i[0].CLK
clk => i[1].CLK
clk => i[2].CLK
clk => i[3].CLK
clk => i[4].CLK
clk => theta[0].CLK
clk => theta[1].CLK
clk => theta[2].CLK
clk => theta[3].CLK
clk => theta[4].CLK
clk => theta[5].CLK
clk => theta[6].CLK
clk => theta[7].CLK
clk => theta[8].CLK
clk => theta[9].CLK
clk => theta[10].CLK
clk => theta[11].CLK
clk => theta[12].CLK
clk => theta[13].CLK
clk => theta[14].CLK
clk => theta[15].CLK
clk => alpha[0].CLK
clk => alpha[1].CLK
clk => alpha[2].CLK
clk => alpha[3].CLK
clk => alpha[4].CLK
clk => alpha[5].CLK
clk => alpha[6].CLK
clk => alpha[7].CLK
clk => alpha[8].CLK
clk => alpha[9].CLK
clk => alpha[10].CLK
clk => alpha[11].CLK
clk => alpha[12].CLK
clk => alpha[13].CLK
clk => alpha[14].CLK
clk => alpha[15].CLK
clk => y[0].CLK
clk => y[1].CLK
clk => y[2].CLK
clk => y[3].CLK
clk => y[4].CLK
clk => y[5].CLK
clk => y[6].CLK
clk => y[7].CLK
clk => y[8].CLK
clk => y[9].CLK
clk => y[10].CLK
clk => y[11].CLK
clk => y[12].CLK
clk => y[13].CLK
clk => y[14].CLK
clk => y[15].CLK
clk => x[0].CLK
clk => x[1].CLK
clk => x[2].CLK
clk => x[3].CLK
clk => x[4].CLK
clk => x[5].CLK
clk => x[6].CLK
clk => x[7].CLK
clk => x[8].CLK
clk => x[9].CLK
clk => x[10].CLK
clk => x[11].CLK
clk => x[12].CLK
clk => x[13].CLK
clk => x[14].CLK
clk => x[15].CLK
clk => rdy~reg0.CLK
clk => state.CLK
rdy << rdy~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[0] << r1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[1] << r1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[2] << r1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[3] << r1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[4] << r1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[5] << r1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[6] << r1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[7] << r1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[8] << r1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[9] << r1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[10] << r1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[11] << r1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[12] << r1[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[13] << r1[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[14] << r1[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r1[15] << r1[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[0] << r2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[1] << r2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[2] << r2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[3] << r2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[4] << r2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[5] << r2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[6] << r2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[7] << r2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[8] << r2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[9] << r2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[10] << r2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[11] << r2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[12] << r2[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[13] << r2[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[14] << r2[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
r2[15] << r2[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE


